### Recuperar todas las peliculass 

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=sci-fi

###Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type:application/json

{
    "title": "sam el gato insumergible",
    "year": 1940,
    "director": "sam el gato",
    "duration": 169,
    "poster": "https://th.bing.com/th/id/R.33ae48fdd0dac1c9be10c165264b98e8?rik=0NXogXmBqwTltg&pid=ImgRaw&r=0",
    "gender": [
      "Adventure",
      "Drama",
      "Sci-Fi"
    ],
    "rate": 10

}

### Actualizar una pelicula 
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "sam el gato insumergible"
}
